# CodingEdu

./: .claudeignore  .env.example  .gitignore  package.json  pom.xml  tailwind.config.js
docs/: DATABASE.md
src/main/java/com/codingedu/: CodingEduApplication.java
src/main/java/com/codingedu/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/codingedu/controller/: AdminController.java  AuthController.java  ChallengeController.java  CommentController.java  CommunityController.java  GlobalModelAdvice.java  HomeController.java  LearnController.java  LegalController.java  MyPageController.java  NotificationController.java  QuizController.java  UserProfileController.java
src/main/java/com/codingedu/entity/: Challenge.java  ChallengeParticipation.java  LearningProgress.java  LessonCourse.java  LessonNote.java  Notification.java  Post.java  PostLike.java  QuizResult.java  QuizResultDetail.java  User.java
src/main/java/com/codingedu/repository/: ChallengeParticipationRepository.java  ChallengeRepository.java  CommentRepository.java  LearningProgressRepository.java  LessonCourseRepository.java  LessonNoteRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  QuizRepository.java  QuizResultDetailRepository.java
src/main/java/com/codingedu/service/: ChallengeService.java  CommentService.java  LessonContentService.java  LessonService.java  NotificationService.java  PostService.java  QuizService.java  UserService.java
src/main/resources/: application-example.properties  application-local.properties.example  application-prod.properties
src/main/resources/data/: lesson-courses.json
src/main/resources/static/css/: common.css  landing.css  tailwind.css
src/main/resources/static/js/: nav.js
src/main/resources/templates/: admin.html  challenge-detail.html  challenge.html  coding-quiz.html  community-detail.html  community-edit.html  community-write.html  community.html  forgot-password.html  index.html  learn-detail.html  learn.html  login.html  mypage.html  notifications.html  privacy.html  quiz-result.html  quiz-take.html  quiz.html  register.html  settings.html  terms.html  user-profile.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/codingedu/config/: SecurityConfigIntegrationTest.java
src/test/java/com/codingedu/controller/: LearnControllerTest.java  LegalControllerTest.java
src/test/java/com/codingedu/service/: LessonContentServiceTest.java
src/test/resources/: application-test.properties
